c:\Users\Public\02-My Courses\03-Cours C#\lesson22\bin\Debug\net8.0\lesson22.exe
C:\Users\Public\02-My Courses\03-Cours C#\lesson22\bin\Debug\net8.0\lesson22.deps.json
C:\Users\Public\02-My Courses\03-Cours C#\lesson22\bin\Debug\net8.0\lesson22.runtimeconfig.json
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\bin\Debug\net8.0\lesson22.dll
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\bin\Debug\net8.0\lesson22.pdb
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\lesson22.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\lesson22.AssemblyInfoInputs.cache
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\lesson22.AssemblyInfo.cs
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\lesson22.csproj.CoreCompileInputs.cache
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\lesson22.sourcelink.json
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\lesson22.dll
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\refint\lesson22.dll
c:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\lesson22.pdb
C:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\lesson22.genruntimeconfig.cache
C:\Users\Public\02-My Courses\03-Cours C#\lesson22\obj\Debug\net8.0\ref\lesson22.dll
