is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson22
build_property.ProjectDir = C:\Users\Public\02-My Courses\03-Cours C#\lesson22\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
